<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>3PRCL</title>
    <link rel="stylesheet" href="fonts/fonts.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
  </head>

  <body>
    <div id="content">

      <div id="framing">
        <h1>Partnership for Productivity Protection and Resilience in Cocoa Landscapes</h1>
        <p>Partnering to protect Ghana's forests. <a href="https://3prcocoalandscapes.com/" target"_blank">Read more</a></p>

        <p>Satellite data analytics by:</p>
        <a href="https://satelligence.com/news/satellite-imaging-makingdeforestation-free-cocoa"><img src="sat-logo-dark.png" width="120px"\></a>

      </div>

    <div id="layer-container">
      <div id="background-layers" class="layers">
        <a id="satellite" onclick="switchBackground('satellite')">Satellite</a>
        <a id="contrast" onclick="switchBackground('contrast')">High Contrast</a>
        <a id="landcover" onclick="toggleForeground('landcover')">Cocoa landscape Satelligence "18</a>
      </div>

      <div id="foreground-layers" class="layers">
        <a id="parcs" onclick="toggleForeground('parcs')">Protected areas</a>
        <a id="admitted" onclick="toggleForeground('admitted')">Admitted farms</a>
        <a id="illegals" onclick="toggleForeground('illegals')">Profiled Illegal Farms</a>
        <a id="satelligence" onclick="toggleForeground('satelligence')">Satelligence GFW "15-"19</a>
      </div>
    </div>

    </div>

    <div id="map-container">
      <div id="map" class="map"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
